<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background</title>
    <style media="screen">
      /*background
      background-image : 이미지를 불러오는
      background-color : 색상
      background-position : 배경의 위치(이미지있어야댐)
      background-repeat : 반복제어
      background-attechment : 배경의 위치적 변화

      html5
      background-size
      background-gradiunt

      멀티백그라운드
      */

      .bg{
        background-image:url(vic.jpg);
        background-repeat: no-repeat;
        background-position: center;
        border:1px solid gray;

        /*top,right,bottom,left*/
        width: 1500px;
        height: 1500px;

      }



    </style>



</head>
<body>
  <div class="bg">

  </div>
</body>
</html>
