<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>boxmodel</title>
    <style>
/*스타일에서 id는 #을 쓴다*/
     /*#box{
       border: 1px red solid;
       width:100px;
       height:100px;
       padding: 20px;
       margin: 20px;*/  /*이동한게아니고 박스크기가 커진것이다*/
     }
/*블록은 초기설정이 한줄을 다 차지하기때문에 줄바꿈된다*/
/*
       min-width = 최소넓이
       width = 넓이
       max-width = 최대넓이

       min-height
       height =
       max-height

       margin        <박스 바깥쪽 여백 설정
       margin-top
       margin-right
       margin-bottom
       margin-left

       padding        < 박스 안쪽 여백설정
       padding-top
       padding-right
       padding-bottom
       padding-left
*/

    body{
      margin: 0px;


    }

    #box{
         border: 1px red solid;
         width: auto;
         height: auto;
         margin: 20px;

    }
/*height:auto; 컨텐츠 만큼*/











    </style>



</head>
<body>













<div id="box">
hello word
</div>

















<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->














































</body>
</html>
