<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>float article</title>
<style >
    .form{
      width:1000px;
      border: 3px solid gray;
      margin:0 auto;
    }
    .title{
      height: 100px;
      border: 1px solid gray;
    }
    .leftside{
      border: 1px solid gray;
      width:200px;
      height: 500px;
      float:left;
    }
    .main{
      border: 1px solid gray;
      width: 500px;
      height: 500px;
      float:left;
    }
    .rightside{
      border: 1px solid gray;
      width: 294px;
      height:500px;
      float: left;
    }
    .under{
      height: 100px;
      border: 3px solid gray;
      margin-top: 500px;
    }



</style>


</head>
<body>
 <div class="form">
       <div class="title">
         <h1 style="margin-left:0 auto;">기사 제목</h1>
       </div>
       <div class="leftside">
            사이드 기사 <br />
            -3333<br />
            -3333<br />
            -3333-333<br />
          </div>


       <div class="main">
            메인 기사 <br />
            -77777777<br />
            -777777777<br />
            -77777777777777<br />

      </div>
      <div class="rightside">
        사이드 기사 <br />
        -8888<br />
        -8888<br />
        -8888<br />
      </div>
      <div class="under">
         발기사

      </div>
 </div>




</body>
</html>
