<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
      *{margin: 0 0}
      .box{
        width:800px;
        height:90px;
        border: 1px solid brown;
        font-size:15px;
        background-color: brown;
      }

      .title{
        color: #FFF;
        float: left;
        margin: 10px 20px;
        width: 300px;
      }
      .gnb{
        float:right;
        width: 400px;
      }
      .gnb ul li{
        float:left;
        margin: 20px;
        color: #fff
      }
      .menu{
        width: 800px;
        height: 20px;
        background-color: yellow ;
        margin: 90px 0;
      }
      .menu ul li{
        float: left;
        margin-right:50px;
      }
      .main_image{
        width: 800px;
        height: auto;

      }


    </style>
</head>
<body>
  <div class="box">

    <div class="title">
      <h1>LEE BYUNG HUN</h1>
    </div>
    <div class="gnb">
      <ul>
        <li>    LOGIN</li>
        <li>    JOIN</li>
        <li>    SEARCH ID/PW</li>
      </ul>
    </div>

     <div class="menu">
       <ul>
         <li>profile</li>
         <li>filmography</li>
         <li>gallery</li>
         <li>news</li>
         <li>community</li>
         <li>rubers</li>
       </ul>
     </div>

  </div>

   <div class="main_image">
       <img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg"  />
   </div>

</body>
</html>
