*{margin:0; padding:0;}
div{outline:1px solid gray;}

.header {
  height:150px;
  width: 100%;
  position: fixed;
  top:0;
  position: relative;
  .top{
    width:100%;
    height:100px;
    .cjes,.menu,.lang{
      display: inline-block;
      }
    .cjes{
      position: absolute;
      left:40px;
      top:25px;
      img{
        width:122px;
        height:50px;
      }
    }
    .menu{
       ul{list-style: none;}
    }
    .lang{
    position: absolute;
    right:40px;
    top:20px;
    ul{
      list-style: none;
      li{
        display:inline-block;
      }
    }
  }
  }
  .notice{position: relative;
  left:0;top:0;width:100%;height:50px;}
}
