@bgi:"http://wondergirls.jype.com/images/bg-pc.jpg";
@mini:"http://wondergirls.jype.com/images/logo-s.png";
@main:"http://wondergirls.jype.com/images/mainlogo.png";
@jyplog:"http://wondergirls.jype.com/images/jyplogo-b.png";
//color
@pinkfont:#F28195;
@yellofont:#F8CC47;
