
html,body{height:100%}

*{margin:0; padding: 0;}
body{
    margin:0;
    background-image: url(@pcBg);
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center 0;

}

ul{list-style: none;}
li{}

header{
  height:100px; background-color:rgba(251,230,164,0.65);
  box-shadow: 0 2px 10px gray;
  h1{
    float:left;
    display: inline-block;
    width:100px;
    a{
      display: block;
      background-image:url(@logo);
      background-repeat: no-repeat;
      background-position: center;
      width:104px;height:52px;
      padding:25px;
      transition: 1s;
      font-size:0;
      text-indent:-99999999999px;
      &:hover{
        transform: rotateY(180deg);
      }
    }
  }
  nav{
      display: inline-block;
      float: right;
      height: 100px;
    li{
      display: inline-block;
      height:100px;
      float:left;
      line-height:100px;
      &:hover{
        height:96px;
        border-top:4px solid @text-color;
        font-weight: normal;

        color:inherit @base-color;
        background-color:rgba(255,255,255,.9);
        transition: 0.2s;
        cursor: pointer;
      }
      a{
        margin: 0;
        font-weight: normal;
        text-decoration:none;
        font-family: 'Oswald',sans-serif;
        padding:0 18px;
        font-size: 16px;
        font-weight: normal;
        color:@text-color;
      }

    }
  }
}
#mainlogo{
  width:320px;
  height:320px;
  background-image: url(@mainlogo);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 20% 0 0 60%;
  position: absolute;
  bottom: ;
  right:200px;
  &:hover{
  transform: scale();
  }
  p{
    font-size:0;
    text-indent:-99999999999px;
  }
}

footer{
  outline: 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  background-color:rgba(0,0,0,0.7);
  h2{
   float: left;
  }
  nav{
    height:57px;
    ul{
      float: right;
    }
  }
}
