@pcBg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@mobileBg:"http://wondergirls.jype.com/images/bg-720.jpg";
@logo:"http://wondergirls.jype.com/images/logo-s.png";
@mainlogo:"../img/메인로고.png";



//색상
@text-color:#F18195;
@base-color:#FED569;
