<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
 <style>
   /* pc */

      body{
  
      background-color:#ccc;
      }
   .box{width:500px; height:500px; border:2px solid #ccc; margin:0 auto;
        transition:1s; font-size:8vw; color:gray; text-align:center; vertical-align:middle;
        background-color:rgba(225,225,225,0.3)
   }

   /* tablet */
   @media screen and (max-width:1024px){
      body{

      background-color:powderblue;
      }
     .box{width:300px; height:300px;}
     .box p{font-size:8vw; transition:1s;}
   }
   /* mobile */
   @media screen and (max-width:480px){
     body{
       background-color:orange;
     }
     .box{width:200px; height:200px; }
     .box p{font-size:8vw; transition:1s;}
   }

 </style>
</head>
<body>
 <div class="box">
   <p>할로아~</p>
 </div>
</body>
</html>
