<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lastDance</title>
  <style>
      /*.box{outline: 1px solid gray; width:500px; height:500px; margin:0 auto;}
      .checked{outline: 1px solid powderblue; background-color:powderblue;}
      .inner_box{
        width: auto;
        margin:0 100px;*/
         /*inner_box의 크기가 마진의 영향을 받는다(1)*/
        /*width: 100%; margin: 0 100px; */
        /*inner_box의 크기가 마진의 영향을 받지않는다.(2)*/
      }
      /*.box{
        width:300px;
        height:300px;
        border:1px dotted black;
        margin: 0 auto;
        overflow: scroll;
        IE 7,8 호환성때문에 overflow:scroll을 쓴다
        display:inline-block
        *display:inline;
        zoom:1;
        overflow-x: hidden;
      }
      .inner_box{
        width:500px;
        height:500px;
        background-color: rgba(255,0,0,.5)
      }*/
      .box{
        width: 1000px;
        outline:2px solid gray;
        margin:0 auto;
        overflow: hidden;
        /*자식요소의 영역을 잡아준다*/
      }
      .inner_box{
        float: left;
        width:100px;
        height:100px;
        background-color: rgba(255, 0, 0, 0.5);
      }
      .xx{width:100%; height:200px; outline: 1px solid powderblue; margin-top:50px;}
      /*형제div의 height를 잡아준다 or overflow:hidden을 줘서 자식의 height를 잡아준다.*/
  </style>
</head>
<body>
  <div class="box">
      <div class="inner_box checked"></div>
      <!-- overflow  : 기본값은 visible (문서적 구조와 디자인적구조에대한 상황에 대한...디자인에 대한..)
                  주어진 영역만큼에 대한 이해...
      overflow-x
      overflow-y
                :hidden - 주어진 영역을 넘어가면 숨김
                :visible - 주어진 영역을 넘어가도 보임
                :scroll - 주어진 영역을 넘어가면 컨트롤하여 볼 수 있음
      text-overflow -->
  </div>
  <div class="xx">
      <img src="../J.YPark/9k=.jpg" alt="">
  </div>
</body>
</html>
<!-- inline은 마진 안먹 -->
