<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 <style>

        *{margin:0; padding:0;}
        ul{
            list-style:none;
            width:1000px;
            border-radius:30px;
            padding:20px 0;
            background-color:black;
            position:relative;
            left:50%;
            margin-left:-500px;
        }

        li{color:white;
            margin:0 20px;
            transition:1s ;
            padding:10px;
            display:table;
        }

li a{color:white;
     font-size:3rem;
     font-weight:bold;
     text-decoration:none;
     text-align:center;
      }
        li div{
            width:800px;
            height:0px;
            overflow:hidden;
            transition:1s ;
            text-decoration:none;

        }
        #home{
    width:1000px;
  }
        li:hover a{
            color:powderblue;
        }
        div:target{
          height:1000px;}

    .x{
      display:table;
            width:20px;
            height:20px;
            background-color:red;
            position:absolute;
            right:50%;
            margin-right:-500px;
            top:0;


          }
.x a {
  width:1000px;
  height:0;
  color: white;
  text-decoration: none;
  

}
 </style>
</head>
<body>



<ul>
    <li><a href="#menu1"><p id="home">Halo~a?</p></a><br />
        <div id="menu1">
          <img src="../이미지파일/할로아.png" alt="">
        </div>
    </li>

</ul>
<div class="x"><a href="#home">x</a></div>


</body>
</html>
